<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://oliviasgm.github.io/Documentacion_Proyecto/Manual_de_Usuario/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Manual de Usuario - Documentación Proyecto</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Manual de Usuario";
        var mkdocs_page_input_path = "Manual_de_Usuario.md";
        var mkdocs_page_url = "/Documentacion_Proyecto/Manual_de_Usuario/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="Manual_de_Usuario.pdf" rel="alternate" title="PDF Export" type="application/pdf"/><link href="../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Documentación Proyecto
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">Manual de Usuario</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalación</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uso-basico">Uso Básico</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#iniciar-sesion">Iniciar sesión</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reproducir-musica">Reproducir música</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#crear-una-lista-de-reproduccion">Crear una lista de reproducción</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cerrar-sesion">Cerrar sesión</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guia_de_Referencia/">Guía de Referencia</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guia_de_Instalacion/">Guía de Instalación</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Descarga en pdf</span></p>
<ul>
<li class="toctree-l1"><a class="" href="Manual_de_Usuario.pdf">Manual de Usuario PDF</a>
</li>
<li class="toctree-l1"><a class="" href="../Guia_de_Referencia/Guia_de_Referencia.pdf">Guía de Referencia PDF</a>
</li>
<li class="toctree-l1"><a class="" href="../Guia_de_Instalacion/Guia_de_Instalacion.pdf">Guía de Instalación PDF</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Documentación Proyecto</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Manual de Usuario</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="manual-de-usuario">Manual de Usuario</h1>
<h2 id="introduccion">Introducción</h2>
<p>Spotify es una aplicación de música en streaming que te permite escuchar millones de canciones, crear listas de reproducción y compartir música con tus amigos. Este manual cubre los pasos básicos para usar la aplicación.</p>
<h2 id="instalacion">Instalación</h2>
<ol>
<li><strong>Descargar</strong> la aplicación desde el sitio oficial de Spotify.</li>
<li><strong>Ejecutar</strong> el archivo descargado y sigue las instrucciones.</li>
<li><strong>Abrir</strong> la aplicación desde el menú de inicio o el escritorio.</li>
</ol>
<h2 id="uso-basico">Uso Básico</h2>
<h3 id="iniciar-sesion">Iniciar sesión</h3>
<ol>
<li>Abre la aplicación.</li>
<li>Ingresa tu <strong>usuario</strong> y <strong>contraseña</strong> de Spotify.</li>
<li>Haz clic en <strong>Iniciar sesión</strong>.</li>
</ol>
<h3 id="reproducir-musica">Reproducir música</h3>
<ol>
<li>Usa la <strong>barra de búsqueda</strong> para encontrar tu canción, artista o lista de reproducción favorita.</li>
<li>Haz clic en <strong>Reproducir</strong> para comenzar a escuchar.</li>
<li>Controla la música desde la <strong>barra de reproducción</strong> en la parte inferior.</li>
</ol>
<h3 id="crear-una-lista-de-reproduccion">Crear una lista de reproducción</h3>
<ol>
<li>Haz clic en <strong>Tu Biblioteca</strong>.</li>
<li>Selecciona <strong>Crear lista de reproducción</strong>.</li>
<li>Añade canciones desde tu biblioteca o busca nuevas canciones.</li>
</ol>
<h3 id="cerrar-sesion">Cerrar sesión</h3>
<ol>
<li>Haz clic en tu <strong>avatar</strong> en la esquina superior derecha.</li>
<li>Selecciona <strong>Cerrar sesión</strong>.</li>
</ol>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href=".." title="Inicio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../Guia_de_Referencia/" title="Guía de Referencia">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href=".." style="color: #fcfcfc">« Previous</a></span>
<span><a href="../Guia_de_Referencia/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
</body>
</html>
